{
    "name": "cyber-duck/fluent-debug",
    "type": "library",
    "description:" : "Fluent / Chaining xDebug Library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Jordan",
            "email": "davidj@cyber-duck.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "CyberDuck\\Traits\\": "Traits/"
        },
        "files": ["Helpers/Helpers.php"]
    }
}
